# .env.local.example

# Example environment variables for configuring the backend API URL

# Replace `http://example.com/api` with the actual ROOT URL of your backend
NEXT_PUBLIC_BACKEND_ROOT_URL=http://localhost:1337

# Replace `http://example.com/api` with the actual base API URL of your backend API
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:1337/api

